# README #

### What is this repository for? ###

This repository is for all the software for the 2018 magnetorquer project, both single axis and triple axis. 
The AIAA-April-Launch Branch contains the program used to take and record measurements during the launch, and the test program.